*{
font-size: 16px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
filter: grayscale(100%);
}

body{
    transition: all 2s; 
    margin: 0 auto;
    width: 945px;
    background-color: #faf8f8;
}

/*Menu section*/

.menu{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100,1fr));
    grid-auto-flow: column;
    margin: 10px 0px;
    grid-gap: 5px;
}
a.item{
    text-align: center;
    background-color: #eeeeee;
    padding: 20px;
    text-decoration: none;
    color: black;
}
a.item:focus,
a.item:hover{
    background-color: #dddcdc;
}

/* top slider container */
.slider{
    padding: 0px 10px;
    display: flex;
    overflow-x:auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory; 
    border: 1px solid #c4c4c4;
    scrollbar-width: none;
}
.slider::-webkit-scrollbar{
    display: none;
}

.slides{
    background-color: #eeeeee;
    position: relative;
    width: 945px;
    /* flex-shrink: 0; */
    scroll-behavior: smooth;
    scroll-snap-align: start;
}

.slides img{
    opacity: 0.5;
}
.slides span{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.slides span big{
    font-size: 3rem;
    color:#666666;
}
.slides span small{
    font-size: 1rem;
    color:#006f77;
}

.slides-nav{
    text-align: center;
}

.slides-nav > a{
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #d1d1d1;
    text-decoration: none;
    color:gray;
    font-size: 6px;
}

.slides-nav > a:focus,
a:hover{
    background-color: #c4c4c4 ;
}